& co
& co.
a r.l.
a.e.
a.g.
a.m.b.a.
a.o.
a.s.
a.ş.
a/l
a/s
ab
ag
agency
airlines
airways
akc.spol.
alapítvány
alliance
aoot
aozt
army
association
b.v.
bank
betéti társaság
biztosító
brigade
bt
bureau
c. de r.l.
c. por a.
c.a.
c.v.
cia.
cie.
co
co.
comission
community
companies
company
congress
corp
corp.
corporation
council
court
d.d.
d.o.o.
department
desk
disc
e c.
e.k.
e.kfm.
e.kfr.
edms. bpk.
eg
egmbh
egyesülés
egyesület
egylet
ets.
federal
federation
front
gazdasági munkaközösség
gesmbh
gmbh
gmk
group
hb
hf
holding
holdings
i.l.
i/s
inc
inc.
incorporated
institute
insurance
international
ipartestület
j.t.d.
journal
k.d.
k.d.d.
k.k.
k.s.
k/s
kamara
kb
kft.
kg
kg a.a.
kht
kkt
klub
kom. spol.
korlátolt felelősségű társaság
kub
kv
ky
közhasznú társaság
közkereseti társaság
közös vállalat
l.l.c.
liga
limited
ltd
ltd.
ltda
ltda.
ltée
magazine
market
mbh
mgtsz
mij
ministry
mtsz
n.v.
oao
odo
office
ohg
ood
ooo
org
organisation
organization
oy
p.t.
party
plaza
plc
pláza
post
pte.
pty.
pvt.
rt.
részvénytársaság
s p.o.
s.a.
s.a.c.
s.a.c.i.
s.a.de c.v.
s.a.e.
s.a.i.c.
s.a.p.a.
s.a.r.l.
s.a.s.
s.c.
s.c.a.
s.c.i.
s.c.l.
s.c.s.
s.l.
s.n.c.
s.p.
s.p.a.
s.p.r.l.
s.r.l.
s.r.o.
s.z.r.l.
school
sdn. bhd.
service
soc.
society
sp.z o.o.
spol. s r.o.
sté.
sté. cve.
szakkollégium
szakszervezet
szövetkezet
szövetség
termelőszövetkezet
times
too
tsz
tub
társulat
társulás
uab
union
united
university
unió
v.o.s.
vag.
veb
ver.obch.spol.
vof
vvb
vállalat
y.k.
zao
