ábel
abel
ádám
adam
adorján
adrian
adrienn
adrian
ági
ágota
andor
ágnes
agnes
ágoston
augustine
ágota
agatha
alexer
alexra
alexer
alfréd
alfred
alida
adelaide
aliz
alice
álmos
amália
amalia
ambrus
ambrose
anasztáz
anastasius
anasztázia
anastasia
andrás
andew
andrea
andrew
andris
angyalka
angelica
anikó
anna
annuska
antal
anthony
aranka
aurelia
arisztid
aristides
áron
aaron
árpád
artúr
arthur
attila
balázs
blaise
bálint
valentine
barbara
barna
barnabás
barnabas
bartal
bartholomew
beáta
beata
béla
bence
vincent
benedek
benedict
benjámim
benjamin
bernadett
bernadette
bernát
bernard
berta
bertha
bertalan
bartholomew
bertók
bertram
bianka
bianca
boldizsár
baltazar
borbála
barbara
bözsi
erzsébet
brigitta
bridget
cili
cecilia
csaba
csilla
dániel
daniel
dávid
david
demeter
demetrius
dénes
denis
dezső
dominik
domonkos
dominic
donát
donato
dóra
dorottya
dorika
dorottya
dorottya
dorothea
magdolna
edina
edwina
edit
edith
eduárd
edward
edvárd
edward
edvard
edward
elek
alexius
éliás
elijah
emánuel
emmanuel
emese
emil
endre
rew
erika
erica
ernő
ernest
ervin
erwin
erzsébet
elizabeth
erzsi
erzsébet
eszter
esther
eszti
eszter
etel
ethel
etelka
etel
éva
eve
évike
eve
fábián
fabian
fabó
fábián
fanni
frances
felícia
felix
felicia
felix
ferenc
francis
feri
ferenc
ferkó
ferenc
filip
philip
franci
franciska
franciska
francis
frida
friede
frigyes
frederick
fruzsina
euphrosyne
fülöp
philip
gabi
gabriel
gábor
gabriel
gábriel
gabriel
gabriella
gabriel
gáspár
jasper
gazsi
jasper
gellért
gerard
gergely
gregory
gergő
gergely
gertrúd
gertrude
géza
gizella
giselle
gizi
giselle
gusztáv
gustav
gyöngyi
györgy
george
györgyi
george
györgyike
györgyi
győző
gyula
julius
gyuri
györgy
hajna
hannah
hajnal
hajnalka
hajnal
henrik
henry
ibolya
ida
ignác
ignatius
ildikó
hilda
ili
helen
ilka
helen
illés
elijah
ilona
ilonka
helen
imre
emeric
imrus
imre
irén
irene
irma
irmuska
irma
istván
stephen
izabella
isabella
izsák
isaac
jakab
jacob
jákob
jacob
jancsi
jános
jani
john
janika
jános
jános
john
jenci
jenő
jenő
eugene
johanna
johannes
jolán
yola
jolánka
jolán
jóska
józsef
jozefa
joseph
józsef
joseph
józsi
józsef
józsua
joshua
judit
judith
juli
julia
júlia
julia
julianna
julian
juliska
julia
kálmán
colombano
kamilla
camilla
karcsi
károly
karola
karl
karolina
carolus
károly
karl
kata
katalin
katherine
katarina
katherine
kázmér
casimir
kelemen
clement
kinga
kunigunde
kitti
katalin
klára
clara
klotild
clothilde
konrád
conrad
konstantin
constantine
kornél
cornelius
kornélia
cornelia
kristóf
christopher
krisztián
christian
krisztina
christina
laci
lászló
lajos
louis
lászló
vladislav
laura
lázár
lazarus
loránd
rol
lóránt
rol
lőrinc
luca
lucius
lujza
louisa
lukács
luke
magdolna
magdalene
mara
mary
marcell
marcellus
margaréta
margaret
margit
margaret
mari
mary
mária
maria
marianna
mariamne
marica
mária
marika
mary
mariska
mária
márk
mark
márta
martha
martin
márton
mártuska
márta
máté
matthew
matild
matilda
mátyás
matthew
mihály
michael
miklós
nicholas
miksa
maximus
misi
mihály
miska
mihály
mónika
monica
móric
maurice
mózes
moses
nándor
ferdin
natália
natalie
nikolett
nicholas
norbert
ödi
ödön
ödön
edmund
olga
helga
orbán
urban
orsolya
ursula
oszkár
oscar
ottó
otto
pál
paul
panni
anna
patrik
patrick
paula
paul
péter
peter
peti
peter
petra
greek
peter
piri
piroska
piroska
prisca
pista
istván
pisti
istván
ráhel
rachel
rebeka
rebecca
renáta
renatus
richárd
richard
rikárd
richard
rita
margarita
róbert
robert
robi
róbert
róza
rozália
rosalia
rózsi
rózsa
rudi
rudolf
rudolf
salamon
solomon
sami
samuel
samu
samuel
sámuel
samuel
sándor
alexer
sanyi
sándor
sára
sarah
sári
sarah
sárika
sarah
sebestyén
sebastian
simon
szabolcs
szilárd
szilveszter
silvester
szilvia
silvia
tamás
thomas
teca
terézia
teodor
theodore
teodóra
theodore
teréz
theresa
terézia
theresa
tibor
tiberius
tiborc
tiberius
tímea
tivadar
theodore
tódor
theodore
tomi
thomas
tóni
anthony
tünde
tündér
valéria
vencel
wenceslas
veronika
veronica
vid
vitus
vida
vitus
viktor
victor
viktória
victoria
vilhelm
william
vili
william
vilma
wilma
vilmos
william
vince
vincent
virág
zoltán
zsanett
jeannette
zsazsa
zsuzsanna
zsiga
zsigmond
zsigmond
sigmund
zsófia
sophia
zsófika
zsófia
zsóka
erzsébet
zsolt
zoltán
zsuzsa
zsuzsanna
zsuzsanna
susanna
zsuzsi
zsuzsanna
