Aba
Abádszalók
Abaliget
Abasár
Abaújalpár
Abaújdevecser
Abaújkér
Abaújlak
Abaújszántó
Abaújszolnok
Abaújvár
Abda
Abod
Abony
Ábrahámhegy
Ács
Acsa
Acsád
Acsalag
Ácsteszér
Adács
Ádánd
Adásztevel
Adony
Adorjánháza
Adorjás
Ág
Agárd
Ágasegyháza
Ágfalva
Aggtelek
Agostyán
Agyagosszergény
Ajak
Ajka
Ajkarendek
Aka
Akasztó
Alacska
Alattyán
Albertirsa
Alberttelep
Alcsútdoboz
Aldebrő
Algyő
Alibánfa
Állampuszta
Almamellék
Almásfüzitő
Almásháza
Almáskamarás
Almáskeresztúr
Álmosd
Alpár
Alsóbélatelep
Alsóberecki
Alsóbogát
Alsódobsza
Alsógagy
Alsógöd
Alsókanda
Alsómocsolád
Alsónána
Alsónémedi
Alsónemesapáti
Alsónyék
Alsóörs
Alsópáhok
Alsópetény
Alsórajk
Alsóregmenc
Alsószenterzsébet
Alsószentiván
Alsószentmárton
Alsószölnök
Alsószőlő
Alsószuha
Alsótapazd
Alsótelekes
Alsótengelic
Alsótold
Alsóújlak
Alsóvadász
Alsózsolca
Altáró
Ambrózfalva
Anarcs
Andocs
Andornaktálya
Andrásfa
Andráshida
Antalfalu
Antalszállás
Apácatorna
Apagy
Apaj
Aparhant
Apátfalva
Apátistvánfalva
Apátszállás
Apátvarasd
Apc
Áporka
Apostag
Aradványpuszta
Aranyod
Aranyosapáti
Aranyosgadány
Arka
Arló
Arnót
Ároktő
Árpádhalom
Árpás
Ártánd
Ásotthalom
Ásványráró
Aszaló
Ászár
Aszód
Aszófő
Áta
Átány
Atkár
Attala
Babarc
Babarcszőlős
Babócsa
Bábolna
Bábonymegyer
Babosdöbréte
Babót
Bácsa
Bácsalmás
Bácsbokod
Bácsborsód
Bácsszentgyörgy
Bácsszőlős
Badacsony
Badacsonylábdihegy
Badacsonyőrs
Badacsonytomaj
Badacsonytördemic
Bag
Bagamér
Baglad
Baglyasalja
Bagod
Bagota
Bágyogszovát
Baja
Bajánsenye
Bajaszentistván
Bajcsa
Bajna
Bajót
Bak
Bakháza
Bakóca
Bakonszeg
Bakonya
Bakonybánk
Bakonybél
Bakonycsernye
Bakonygyepes
Bakonygyirót
Bakonyjákó
Bakonykoppány
Bakonykúti
Bakonynána
Bakonyoszlop
Bakonypéterd
Bakonypölöske
Bakonyság
Bakonysárkány
Bakonyszentiván
Bakonyszentkirály
Bakonyszentlászló
Bakonyszombathely
Bakonyszűcs
Bakonytamási
Baks
Baksa
Baktakék
Baktalórántháza
Baktüttös
Balajt
Balassagyarmat
Balástya
Balaton
Balatonakali
Balatonakarattya
Balatonaliga
Balatonalmádi
Balatonarács
Balatonberény
Balatonboglár
Balatonbozsok
Balatoncsicsó
Balatonederics
Balatonendréd
Balatonfenyves
Balatonfőkajár
Balatonföldvár
Balatonfüred
Balatonfűzfő
Balatongyörök
Balatonhenye
Balatonkenese
Balatonkeresztúr
Balatonkiliti
Balatonlelle
Balatonmagyaród
Balatonmáriafürdő
Balatonöszöd
Balatonrendes
Balatonszabadi
Balatonszárszó
Balatonszemes
Balatonszentgyörgy
Balatonszepezd
Balatonszéplak
Balatonszőlős
Balatonudvari
Balatonújlak
Balatonvilágos
Balf
Balinka
Balkány
Ballószög
Balmazújváros
Balogunyom
Balotaszállás
Balozsameggyes
Balsa
Bálványos
Bana
Bánd
Bánfa
Bánhalma
Bánhorváti
Bánk
Bánk
Bankháza
Bánkút
Bános
Bánréve
Bánszállás
Barabás
Baracs
Baracska
Báránd
Baranyahidvég
Baranyajenő
Baranyaszentgyörgy
Barátúr
Barbacs
Barcs
Bárdudvarnok
Bárdudvarnok
Bárdudvarnok
Barlahida
Bárna
Barnag
Bársonyos
Bárszentmihályfa
Basal
Bashalom
Baskó
Báta
Bátapáti
Bátaszék
Baté
Batida
Bátmonostor
Bátonyterenye
Bátor
Bátorliget
Battonya
Bátya
Batyk
Bázakerettye
Bazsi
Béb
Becefa
Becsehely
Becske
Becskeháza
Becsvölgye
Bedegkér
Bedő
Bejcgyertyános
Békás
Bekecs
Békés
Békéscsaba
Békéssámson
Békésszentandrás
Bekölce
Bélapátfalva
Bélavár
Belecska
Beled
Beleg
Belezna
Bélmegyer
Beloiannisz
Belsőbáránd
Belsősárd
Belvárdgyula
Benczúrfalva
Benk
Bénye
Bér
Bérbaltavár
Bercel
Beregdaróc
Beregsurány
Berekböszörmény
Berekfürdőtelep
Beremend
Berencsepuszta
Berente
Beret
Berettyóújfalu
Berhida
Berkenye
Berkesd
Berkesz
Bernecebaráti
Berzék
Berzence
Besence
Besenyőd
Besenyőtelek
Besenyszög
Besnyő
Beszterec
Bezedek
Bezenye
Bezeréd
Bezi
Biatorbágy
Bicsérd
Bicske
Bihardancsháza
Biharkeresztes
Biharnagybajom
Bihartorda
Biharugra
Bikács
Bikal
Biri
Birján
Bisse
Bize
Boba
Bocfölde
Boconád
Bócsa
Bocska
Bocskaikert
Boda
Bodajk
Bodaszőlő
Bódé
Bodmér
Bodoglár
Bodolyabér
Bodonhely
Bodony
Bodorfa
Bodrog
Bodroghalom
Bodrogkeresztúr
Bodrogkisfalud
Bodrogolaszi
Bódvalenke
Bódvarákó
Bódvaszilas
Bogács
bogád
Bogádmindszent
Bogarasszőlő
Bogdása
Bogyiszló
Bogyoszló
Bojt
Bókaháza
Bokod
Bokodpuszta
Bokor
Bokros
Boldogasszonyfa
Boldogkőújfalu
Boldogkőváralja
Boldva
Bolhás
Bolhó
Bóly
Boncodfölde
Bonnya
Bonyhád
Bonyhádvarasd
Bordány
Borgáta
Borjád
Borota
Borsfa
Borsodberény
Borsodbóta
Borsodgeszt
Borsodivánka
Borsodnádasd
Borsodszentgyörgy
Borsodszirák
Borsosgyőr
Borszörcsök
Borzavár
Bosta
Botfa
Botpalád
Botykapeterd
Bozsok
Bozzai
Bózsva
Bőcs
Bőde
Bödeháza
Bögöt
Bögötte
Böhönye
Bököny
Bölcske
Bőny
Börcs
Börzönce
Bősárkány
Bőszénfa
Brennbergbánya
Bucsa
Bucsu
Bucsuszentlászló
Bucsuta
Budafa
Budajenő
Budakalász
Budakeszi
Budaörs
Budapest
Bugac
Bugacpuszta
Bugyi
Buj
Buják
Butykatelep
Buzsák
Büdöskútpuszta
Bük
Bükfürdő
Bükkábrány
Bükkaranyos
Bükkmogyorósd
Bükkösd
Bükkszék
Bükkszenterzsébet
Bükkszentkereszt
Bükkszentlászló
Bükkszentmárton
Bükkzsérc
Bürüs
Büssü
Büttös
Bánokszentgyörgy
Cák
Cakóháza
Cece
Cégénydányád
Cegléd
Ceglédbercel
Celldömölk
Center
Cered
Chernelházadamonya
Cibakháza
Cifrahalom
Cigánd
Cikó
Cincse
Cirák
Csabacsűd
Csabaszabadi
Csabdi
Csabrendek
Csáfordjánosfa
Csaholc
Csajág
Csákány
Csákánydoroszló
Csákberény
Csákvár
Csanádalberti
Csanádapáca
Csanádpalota
Csánig
Csány
Csányorszó
Csanytelek
Csapi
Csapod
Csárdaszállás
Csarnóta
Csaroda
Császár
Császártöltés
Császló
Csátalja
Csatár
Csataszög
Csatka
Csávoly
Csebény
Csécse
Csegöld
Csehbánya
Csehi
Csehimindszent
Csehipuszta
Csém
Csemő
Csempeszkopács
Csengele
Csenger
Csengersima
Csengerújfalu
Csengőd
Csénye
Csenyéte
Csép
Csépa
Csepreg
Csér
Cserdi
Cserebökény
Cserénfa
Cserépfalu
Cserépváralja
Cserhát
Cserháthaláp
Cserhátsurány
Cserhátszentiván
Cserkeszőlő
Cserkút
Csernely
Cserszegtomaj
Csertalakos
Csertő
Csesznek
Csesztreg
Csesztve
Csetény
Csévharaszt
Csibrák
Csikéria
Csikóstőttős
Csikvánd
Csincse
Csingervölgy
Csipkerek
Csitár
Csobád
Csobaj
Csobánka
Csókakő
Csókakőmajor
Csokonyavisonta
Csokvaomány
Csolnok
Csólyospálos
Csombárd
Csongrád
Csonkahegyhát
Csonkamindszent
Csopak
Csór
Csorna
Csornád
Csorvás
Csót
Csöde
Csögle
Csökmő
Csököly
Csömend
Csömödér
Csömör
Csönge
Csöngetpuszta
Csörnyeföld
Csörötnek
Csősz
Csővár
Csurgó
Csurgónagymarton
Cukorgyár
Cún
Dabas
Dabronc
Dabrony
Dad
Dág
Dáka
Dalmand
Damak
Dámóc
Dánszentmiklós
Dány
Daraboshegy
Darány
Daránypuszta
Darnó
Darnózseli
Darvas
Dávod
Debercsény
Debrecen
Debréte
Decs
Dédestapolcsány
Dég
Dejtár
Délegyháza
Demecser
Demjén
Dencsháza
Dénesfa
Derecske
Derekegyház
Deszk
Detek
Detk
Dévaványa
Devecser
Dinnyeberki
Dinnyés
Diósberény
Diósd
Diósjenő
Dióskál
Diósviszió
Diszel
Doba
Dobogokő
Doboz
Dobri
Dobronhegy
Dóc
Domaháza
Domaszék
Dombegyház
Dombiratos
Dombóvár
Dombrád
Domony
Domoszló
Dorkó
Dormánd
Dorog
Dorogháza
Dozmat
Döbröce
Döbörhegy
Döbrököz
Döbrönte
Döge
Dömefölde
Dömös
Dömsöd
Dör
Dörgicse
Döröske
Dötk
Dövény
Drágszél
Drávacsehi
Drávacsepely
Drávafok
Drávagárdony
Drávakeresztúr
Drávalványi
Drávapalkonya
Drávapiski
Drávaszabolcs
Drávaszentes
Drávaszerdahely
Drávasztára
Drávatamási
Drégelypalánk
Dubicsány
Dudar
Duka
Dunaalmás
Dunabogdány
Dunaegyháza
Dunafalva
Dunaföldvár
Dunaharaszti
Dunakeszi
Dunakiliti
Dunakömlőd
Dunapataj
Dunaremete
Dunaszeg
Dunaszekcső
Dunaszentbenedek
Dunaszentgyörgy
Dunaszentmiklós
Dunaszentpál
Dunasziget
Dunatetétlen
Dunaújváros
Dunavarsány
Dunavecse
Dusnok
Dúzs
Ebergőc
Ebes
Écs
Ecséd
Ecseg
Ecsegfalva
Ecseny
Ecser
Edde
Edelény
Edve
Eger
Egerág
Egeralja
Egeraracsa
Egerbakta
Egerbocs
Egercsehi
Egerfarmos
Egerlövő
Egerszalók
Egerszólát
Égerszög
Egervár
Egervölgy
Egyed
Egyek
Egyetemváros
Egyházasdengeleg
Egyházasfalu
Egyházasgerge
Egyházasharaszti
Egyházashetye
Egyházashollós
Egyházaskesző
Egyházaskozár
Egyházasrádóc
Elek
Ellend
Előszállás
Emőd
Encs
Encsencs
Endrefalva
Endrőc
Enese
Enying
Eperjes
Eperjeske
Eplény
Epöl
Ercsi
Érd
Érdliget
Erdőbénye
Erdőhorváti
Erdőkertes
Erdőkövesd
Erdőkürt
Erdősmárok
Erdősmecske
Erdőtarcsa
Erdőtelek
Erk
Érpatak
Érsekcsanád
Érsekhalma
Érsekvadkert
Értény
béEsztár
Eszteregnye
Esztergályhorváti
Esztergom
Esztergom-kertváros
Ete
Etes
Etyek
Fábiánháza
Fábiánsebestyén
Fácánkert
Fadd
Fáj
Fajsz
Fancsal
Farád
Farkasfa
Farkasgyepü
Farkaslyuk-bányatelep
Farmos
Fazekasboda
Fedémes
Fegyvernek
Fehérgyarmat
Fehértó
Fehérvárcsurgó
Feked
Feketeerdő
Felcsút
Feldebrő
Felgyő
Félixmajor
Felpéc
Felsőbagod
Felsőberecki
Felsőcsatár
Felsődobsza
Felsőegerszeg
Felsőgagy
Felsőgöd
Felsőjánosfa
Felsőkakpuszta
Felsőkanda
Felsőkéked
Felsőkelecsény
Felsőlajos
Felsőmarác
Felsőmindszent
Felsőmocsolád
Felsőnána
Felsőnyárád
Felsőnyék
Felsőörs
Felsőpáhok
Felsőpakony
Felsőpetény
Felsőrajk
Felsőregmec
Felsősima
Felsőszenterzsébet
Felsőszentiván
Felsőszentmárton
Felsőszölnök
Felsőtárkány
Felsőtelekes
Felsőtold
Felsővadász
Felsőzsolca
Fenékpuszta
Fényeslitke
Fenyőfő
Ferencszállás
Fertőboz
Fertőd
Fertőendréd
Fertőhomok
Fertőrákos
Fertőszentmiklós
Fertőszéplak
Fiad
Filkeháza
Fityeház
Foktő
Folyás
Fonó
Fony
Fonyód
Forráskút
Fót
Földeák
Földes
Fönyed
Fövenyes
Furta
Futókércs
Füle
Fülesd
Fülöp
Fülöpháza
Fülöpjakab
Fülöpszállás
Fülpösdaróc
Fürged
Füzér
Füzérkajata
Füzérkomlós
Füzérradvány
Füzesabony
Füzesgyarmat
Füzfőgyártelep
Füzvölgy
Gáborján
Gáborjánháza
Gábortelep
Gacsály
Gadács
Gadány
Gadna
Gádoros
Gagyapáti
Gagybátor
Gagyvendégi
Galambok
Galgaguta
Galgagyörk
Galgahévíz
Galgamácsa
Gálosfa
Galvács
Galyatető
Gálykút
Gamás
Ganna
Gánt
Gara
Garáb
Garabonc
Garadna
Garbolc
Gárdony
Garé
Gasztony
Gátér
Gávavencsellő
Géberjén
Gecse
Géderlak
Gégény
Gelej
Gelénes
Gellénháza
Gelse
Gelsesziget
Gemzse
Gencsapáti
Gérce
Gerde
Gerendás
Gerényes
Geresdlak
Gerjen
Gersekarát
Geszt
Gesztely
Geszteréd
Gétye
Gibárt
Gic
Gige
Gilvánfa
Girincs
Godisa
Gógánfa
Golop
Gombosszeg
Gór
Gordisa
Gorica
Gosztola
Göd
Gödöllő
Gödörháza
Gödre
Gödreszentmárton
Gölle
Gömörszőllős
Gönc
Göncruszka
Gönyű
Görbeháza
Görcsöny
Görcsönydoboka
Görgeteg
Görömböly
Görösgalpuszta
Gősfa
Grábóc
Gulács
Gutatőttős
Gutorfölde
Gutpuszta
Gyál
Gyálarét
Gyalóka
Gyanógerenye
Gyarmat
Gyékényes
Gyenesdiás
Gyepükaján
Gyermekváros
Gyermely
Gyód
Gyomaendrőd
Gyón
Gyóró
Gyömöre
Gyömrő
Gyöngyfa
Gyöngyös
Gyöngyösfalu
Gyöngyöshalász
Gyöngyösmellék
Gyöngyösoroszi
Gyöngyöspata
Gyöngyöspuszta
Gyöngyössolymos
Gyöngyöstarján
Gyönk
Győr
Győrasszonyfa
Győre
Györgytarló
Györköny
Győrladamér
Győröcske
Győrság
Győrsövényház
Győrszemere
Győrszentiván
Győrtelek
Győrújbarát
Győrújfalu
Győrvár
Győrzámoly
Gyugy
Gyulafirátót
Gyulaháza
Gyulaj
Gyulakeszi
Gyúró
Gyügye
Gyülevész
Gyüre
Gyűrűs
Hács
Hagyárosbörönd
Hahót
Hajdúbagos
Hajdúböszörmény
Hajdúböszörmény
Hajdúdorog
Hajdúhadház
Hajdúnánás
Hajdúsámson
Hajdúszoboszló
Hajdúszovát
Hajmás
Hajmáskér
Hajós
Haláp
Halastó
Halászi
Halásztelek
Halesz
Halimba
Halmaj
Halmajugra
Halogy
Hangács
Hangony
Hánta
Hantos
Harasztifalu
Harka
Harkakötöny
Harkány
Háromfa
Háromhuta
Harsány
Hárskút
Harta
Hásságy
Hatvan
Hédervár
Hedrehely
Hegyesd
Hegyeshalom
Hegyfalu
Hegyháthodász
Hegyhátmaróc
Hegyhátsál
Hegyhátszentjakab
Hegyhátszentmárton
Hegyhátszentpéter
Hegykő
Hegymagas
Hegymeg
Hegyszentmárton
Héhalom
Hejce
Hejőbába
Hejőkeresztúr
Hejőkürt
Hejőpapi
Hejőszalonta
Helesfa
Helvécia
Hencida
Hencse
Herceghalom
Hercegkút
Hercegszántó
Heréd
Héreg
Herencsény
Herend
Heresznye
Hermánszeg
Hernád
Hernádbűd
Hernádcéce
Hernádkak
Hernádkércs
Hernádnémeti
Hernádpetri
Hernádszentandrás
Hernádszurdok
Hernádvécse
Hernyék
Hetefejércse
Hetvehely
Hetyefő
Hevesaranyos
Hevesvezekény
Hévíz
Hévízgyörk
Hidas
Hidasnémeti
Hidegkút
Hidegség
Hídvég
Hídvégardó
Hímesháza
Himód
Hirics
Hobol
Hodász
Hódmezővásárhely
Hódoshát
Hollád
Hollóháza
Hollókő
Homokbögöde
Homokkomárom
Homokmégy
Homokszentgyörgy
Homorúd
Homrogd
Hont
Horpács
Hort
Hortobágy
Horváthertelend
Horvátkút
Horvátlövő
Horvátnádalja
Horvátzsidány
Hosszúhát
Hosszúhetény
Hosszúpályi
Hosszúpereszteg
Hosszúvíz
Hosszúvölgy
Hosztót
Hottó
Hőgyész
Hövej
Hugyag
Hunya
Hunyadfalva
Huszlót
Ibafa
Iborfia
Ibrány
Igal
Igar
Igrici
Iharos
Iharosberény
Ihász
Ikervár
Iklad
Iklanberény
Iklódbördőce
Ikrény
Iliny
Ilk
Illocska
Imola
Imrehegy
Ináncs
Inárcs
Inke
Intaháza
Ipacsfa
Ipolydamásd
Ipolyszög
Ipolytarnóc
Ipolytölgyes
Ipolyvece
Iregszemcse
Irota
Isaszeg
Ispánk
Istenmezeje
Istvándi
Iszkaszentgyörgy
Iszkáz
Isztimér
Ivád
Ivánbattyán
Ivánc
Iváncsa
Ivándárda
Izmény
Izsák
Izsákfa
Izsófalva
Jágónak
Ják
Jakabháza
Jakabszállás
Jákfa
Jákfalva
Jákó
Jánd
Jánkmajtis
Jánoshalma
Jánosháza
Jánoshida
Jánosmajor
Jánossomorja
Járdánháza
Jármi
Jásd
Jászágó
Jászalsószentgyörgy
Jászapáti
Jászárokszállás
Jászberény
Jászboldogháza
Jászdózsa
Jászfelsőszentgyörgy
Jászfényszaru
Jászivány
Jászjákóhalma
Jászkarajenő
Jászkisér
Jászladány
Jászszentandrás
Jászszentlászló
Jásztelek
Jazvinapuszta
Jéke
Jenő
Jobaháza
Jobbágyi
Jósvafő
Józsa
Juta
Kaba
Kabhegy
Kács
Kacsóta
Kadarkút
Kajárpéc
Kajászó
Kajdacs
Kakasd
Kákics
Kakucs
Kál
Kalaznó
Káld
Kálló
Kallósd
Kállósemjén
Kálmáncsa
Kálmánháza
Kálócfa
Kalocsa
Káloz
Kám
Kamond
Kamut
Kán
Kánó
Kántorjánosi
Kány
Kánya
Kányavár
Kapolcs
Kápolna
Kápolnásnyék
Kapoly
Kaposfő
Kaposgyarmat
Kaposhomok
Kaposkeresztúr
Kaposmérő
Kapospula
Kaposszekcső
Kaposszerdahely
Kaposújlak
Kaposvár
Káptalanfa
Káptalantóti
Kapuvár
Kára
Karácodfa
Karácsond
Karád
Karakó
Karakószörcsök
Karancsalja
Karancsberény
Karancskeszi
Karancslapujtő
Karancsság
Kárász
Karcag
Karcsa
Kardos
Kardoskút
Karmacs
Károlyfalva
Karos
Kartal
Kásád
Kaskantyú
Kastélyosdombó
Kaszaper
Kaszó
Katádfa
Katafa
Kátoly
Katymár
Káva
Kávás
Kazár
Kazincbarcika
Kázsmárk
Kazsok
Kecel
Kecskéd
Kecskemét
Kehidakustány
Kék
Kékcse
Kéked
Kékesd
Kékestető
Kékkút
Kelebia
Keléd
Kelemér
Kéleshalom
Kelevíz
Kemecse
Kemence
Kemendollár
Kemeneshőgyész
Kemeneskápolna
Kemenesmagasi
Kemenesmihályfa
Kemenespálfa
Kemenessömjén
Kemenesszentmárton
Kemenesszentpéter
Keménfa
Kémes
Kemestaródfa
Kemse
Kenderes
Kenéz
Kenézlő
Kengyel
Kenyeri
Kercaszomor
Kercseliget
Kerecsend
Kerecseny
Kerekegyháza
Kereki
Kerékteleki
Kerepes
Keresztéte
Kerkabarabás
Kerkafalva
Kerkakutas
Kerkáskápolna
Kerkaszentkirály
Kerkateskánd
Kérsemjén
Kerta
Kertészsziget
Keszeg
Kesznyéten
Keszőhidegkút
Keszthely
Kesztölc
Keszü
Kétbodony
Kétegyháza
Kétérköz
Kéthely
Kétpó
Kétsoprony
Kéttornyúlak
Kétújfalu
Kétvölgy
Kéty
Kevermes
Kígyós
Kilimán
Kimle
Kincsesbánya
Királd
Királyegyháza
Királyhegyes
Királykút
Királyszentistván
Kisapáti
Kisapostag
Kisar
Kisasszond
Kisasszonyfa
Kisbabot
Kisbágyon
Kisbajcs
Kisbajom
Kisbárapáti
Kisbárkány
Kisbér
Kisberény
Kisberzseny
Kisbeszterce
Kisbodak
Kisbózsva
Kisbucsa
Kisbudmér
Kiscsécs
Kiscsehi
Kiscséripuszta
Kiscsősz
Kisdémpuszta
Kisdér
Kisdobsza
Kisdombegyház
Kisdorog
Kisdörgicse
Kisecset
Kisfalud
Kisfástanya
Kisfüzes
Kisgörbő
Kisgyalán
Kisgyőr
Kishajmás
Kisharsány
Kishartyán
Kisherend
Kishódos
Kishuta
Kisigmánd
Kisjakabfalva
Kiskassa
Kiskinizs
Kiskorpád
Kisköre
Kiskőrös
Kiskunfélegyháza
Kiskunhalas
Kiskunlacháza
Kiskunmajsa
Kiskutas
Kisláng
Kisléta
Kislippó
Kislőd
Kismákfa
Kismányok
Kismarja
Kismaros
Kisnamény
Kisnána
Kisnémedi
Kisnyárád
Kisoroszi
Kispalád
Kispáli
Kispirit
Kisrákos
Kisrécse
Kisrozvágy
Kissikátor
Kissomlyó
Kisszállás
Kisszékely
Kisszekeres
Kisszentmárton
Kisszentmiklós
Kissziget
Kisszőlős
Kistamási
Kistapolca
Kistarcsa
Kistelek
Kistimpuszta
Kistokaj
Kistolmács
Kistormás
Kistótfalu
Kisújszállás
Kisunyom
Kisvárda
Kisvarsány
Kisvásárhely
Kisvaszar
Kisvejke
Kiszombor
Kiszsidány
Klárafalva
Kocs
Kocsér
Kocsola
Kocsord
Kócsújfalu
Kóka
Kokad
Kolontár
Komádi
Komárom
Komjáti
Komló
Komlódtótfalu
Komlósd
Komlóska
Komoró
Kompolt
Kondó
Kondorfa
Kondoros
Kóny
Konyár
Kópháza
Koppányszántó
Korlát
Koroncó
Kórós
Korpád
Kosd
Kóspallag
Kótaj
Kótpuszta
Kovácshida
Kovácsszénája
Kovácsvágás
Kozárd
Kozármisleny
Kozmadombja
Köblény
Köcsk
Kökény
Kőkút
Kölcse
Kölesd
Kölked
Kömlő
Kömlőd
Kömörő
Kömpöc
Körmend
Környe
Köröm
Kőröshegy
Körösladány
Körösnagyharsány
Köröstarcsa
Kőröstetétlen
Körösújfalu
Körösszakál
Körösszegapáti
Kőszárhegy
Kőszeg
Kőszegdoroszló
Kőszegpaty
Kőszegszerdahely
Kötcse
Kötegyán
Kőtelek
Kővágóörs
Kővágószőlős
Kővágótőttös
Kövegy
Köveskál
Krasznokvajda
Kucorlak
Kulcs
Kunadacs
Kunágota
Kunbaja
Kunbaracs
Kuncsorba
Kunfehértó
Kungyalu
Kunhegyes
Kunmadaras
Kunpeszér
Kunszállás
Kunszentmárton
Kunszentmiklós
Kunsziget
Kup
Kupa
Kurd
Kurityán
Kustánszeg
Kutas
Kutasó
Kútfej
Kübekháza
Külsőmonor
Külsősárd
Külsővat
Küngös
Kürtöspuszta
Lábatlan
Lábod
Lácacséke
Lad
Ladánybene
Ladányhalászi
Ládbesenyő
Lajosháza
Lajoskomárom
Lajosmizse
Lak
Lakhegy
Lakitelek
Lakócsa
Lánycsók
Lápafő
Lapáncsa
Lapistó
Laskod
Lasztonya
Látrány
Lázi
Leányfalu
Leányvár
Lébény
Legénd
Legyesbénye
Léh
Lénárddaróc
Lendvadedes
Lendvajakabfa
Lengyeltóti
Lenti
Lepsény
Lesencefalu
Lesenceistvánd
Lesencetomaj
Létavértes
Letenye
Letkés
Levél
Levelek
Libickozma
Lickóvadamos
Liget
Ligetfalva
Lillafüred
Lipót
Lipótfa
Lippó
Liptód
Lispeszentandorján
Liszó
Litér
Litka
Litke
Lócs
Lókpuszta
Lókút
Lónya
Lórév
Lothárd
Lovas
Lovasberény
Lovászhetény
Lovászi
Lovászpatona
Lőkösháza
Lőrinci
Lövő
Lövőpetri
Lucfalva
Ludas
Lukácsháza
Lulla
Luzsok
Macs
Mád
Madaras
Madocsa
Maglóca
Maglód
Mágocs
Magosliget
Magy
Magyaralmás
Magyaratád
Magyarbánhegyes
Magyarbóly
Magyarcsanád
Magyardombegyház
Magyaregregy
Magyaregres
Magyarföld
Magyargéc
Magyargencs
Magyarhertelend
Magyarhomorog
Magyarkeresztúr
Magyarkeszi
Magyarlak
Magyarlukafa
Magyarmecske
Magyarnádalja
Magyarnándor
Magyarpolány
Magyarsarlós
Magyarszecsőd
Magyarszék
Magyarszentmiklós
Magyarszerdahely
Magyarszombatfa
Magyartelek
Magyartés
Majosháza
Majs
Makád
Makkoshotyka
Maklár
Makó
Malomsok
Mályi
Mályinka
Mánd
Mándok
Mánfa
Mány
Maráza
Marcalgergelyi
Marcali
Marcaltő
Márfa
Margitmajor
Máriahalom
Máriakálnok
Máriakéménd
Márianosztra
Máriapócs
Máriaújfalu
Markaz
Márkháza
Márkó
Markóc
Markotabögöde
Maróc
Marócsa
Márok
Márokföld
Márokpapi
Maroslele
Mártély
Martfű
Martonfa
Martonvásár
Mátészalka
Mátételke
Mátraballa
Mátraderecske
Mátrafüred
Mátraháza
Mátramindszent
Mátranovák
Mátraszele
Mátraszentimre
Mátraszőlős
Mátraterenye
Mátraverebély
Mátyásdomb
Matty
Mátyus
Máza
Mecseknádasd
Mecsekpölöske
Mecsekszakál
Mecsér
Medgyesbodzás
Medgyesegyháza
Medina
Medina
Meggyeskovácsi
Megyaszó
Megyaszó
Megyehíd
Megyer
Méhkerék
Méhtelek
Mekényes
Mélykút
Mencshely
Mende
Méra
Merenye
Mérges
Mérk
Mernye
Mersevát
Mesterháza
Mesteri
Mesterszállás
Meszes
Meszlen
Mesztegnyő
Mezőberény
Mezőcsát
Mezőcsokonya
Meződ
Mezőfalva
Mezőgyán
Mezőhegyes
Mezőhék
Mezőkeresztes
Mezőkomárom
Mezőkovácsháza
Mezőkövesd
Mezőladány
Mezőlak
Mezőnagymihály
Mezőnyárád
Mezőörs
Mezőpeterd
Mezősas
Mezőszemere
Mezőszentgyörgy
Mezőszilas
Mezőtárkány
Mezőtúr
Mezőzombor
Miháld
Mihályfa
Mihálygerge
Mihályháza
Mihályi
Mike
Mikebuda
Mikekarácsonyfa
Mikepércs
Miklósfa
Miklósi
Miklósmajor
Mikófalva
Mikóháza
Mikosdpuszta
Mikosszéplak
Milejszeg
Milota
Mindszent
Mindszentgodisa
Mindszentkálla
Mindszentpuszta
Misefa
Miske
Miskolc
Miszla
Mocsa
Mogyoród
Mogyorósbánya
Mogyoróska
Moha
Mohács
Mohora
Molnári
Molnaszecsőd
Monaj
Monok
Monor
Monorierdő
Mónosbél
Monosokor
Monostorapáti
Monostorpályi
Monoszló
Monyoród
Mór
Mórágy
Mórahalom
Móricgát
Mórichida
Mosdós
Mosonmagyaróvár
Mosonszentmiklós
Mosonszolnok
Mozsgó
Möcsény
Mucsfa
Mucsi
Múcsony
Muhi
Mumor
Murakeresztúr
Murarátka
Muraszemenye
Murga
Murony
Nábrád
Nadap
Nádasd
Nádasdladány
Nádudvar
Nágocs
Nagyacsád
Nagyalásony
Nagyar
Nagyatád
Nagybajcs
Nagybajom
Nagybakónak
Nagybánhegyes
Nagybaracska
Nagybarca
Nagybárkány
Nagyberény
Nagyberki
Nagybörzsöny
Nagybudmér
Nagycenk
Nagycsány
Nagycsécs
Nagycsepely
Nagycsere
Nagycserkesz
Nagydém
Nagydobos
Nagydobsza
Nagydorog
Nagyecsed
Nagyér
Nagyesztergál
Nagyfüged
Nagygeresd
Nagygörbő
Nagygyimót
Nagyhajmás
Nagyhalász
Nagyharsány
Nagyhegyes
Nagyhódos
Nagyhorváti
Nagyhuta
Nagyigmánd
Nagyiván
Nagykálló
Nagykamarás
Nagykanizsa
Nagykapornak
Nagykarácsony
Nagykáta
Nagykereki
Nagykinizs
Nagykónyi
Nagykopáncs
Nagykorpád
Nagykovácsi
Nagykozár
Nagykökényes
Nagykölked
Nagykőrös
Nagykörű
Nagykutas
Nagylak
Nagylapos
Nagylengyel
Nagylóc
Nagylók
Nagylózs
Nagymágocs
Nagymányok
Nagymaros
Nagymizdó
Nagynyárád
Nagyoroszi
Nagypáli
Nagypall
Nagypeterd
Nagypirit
Nagypród
Nagyrábé
Nagyrada
Nagyrákos
Nagyrécse
Nagyréde
Nagyrév
Nagyrozvágy
Nagysáp
Nagysimonyi
Nagyszakácsi
Nagyszékely
Nagyszekeres
Nagyszénás
Nagyszentjános
Nagyszokoly
Nagytálya
Nagytarcsa
Nagytevel
Nagytilaj
Nagytótfalu
Nagytőke
Nagyút
Nagyvarsány
Nagyváty
Nagyvázsony
Nagyvejke
Nagyveleg
Nagyvenyim
Nagyvisnyó
Nak
Napkor
Náprádfa
Nárai
Narda
Naszály
Négyes
Nekézseny
Nemesapáti
Nemesbikk
Nemesborzova
Nemesbőd
Nemesbük
Nemescsó
Nemesdéd
Nemesgörzsöny
Nemesgulács
Nemeshany
Nemeshetés
Nemeske
Nemeskér
Nemeskeresztúr
Nemeskisfalud
Nemeskocs
Nemeskolta
Nemesládony
Nemesmedves
Nemesnádudvar
Nemesnép
Nemespátró
Nemesrádó
Nemesrempehollós
Nemessándorháza
Nemesszalók
Nemesszentandrás
Nemesvámos
Nemesvid
Nemesvita
Németbánya
Németfalu
Németkér
Nemti
Neszmély
Nézsa
Nick
Nikla
Nógrád
Nógrádkövesd
Nógrádmarcal
Nógrádmegyer
Nógrádsáp
Nógrádsipek
Nógrádszakál
Nóráp
Noszlop
Noszvaj
Nova
Novaj
Novajidrány
Nőtincs
Nyalka
Nyárád
Nyáregyháza
Nyárlőrinc
Nyársapát
Nyékládháza
Nyergesújfalu
Nyésta
Nyim
Nyírábrány
Nyíracsád
Nyirád
Nyíradony
Nyírbátor
Nyírbéltek
Nyírbogát
Nyírbogdány
Nyírcsaholy
Nyírcsászári
Nyírderzs
Nyíregyháza
Nyírgelse
Nyírgyulaj
Nyíri
Nyíribrony
Nyírjákó
Nyírkarász
Nyírkáta
Nyírkércs
Nyírlövő
Nyírlugos
Nyírmada
Nyírmártonfalva
Nyírmeggyes
Nyírmihálydi
Nyírparasznya
Nyírpazony
Nyírpilis
Nyírtass
Nyírtelek
Nyírtét
Nyírtura
Nyírvasvári
Nyomár
Nyőgér
Nyugotszenterzsébet
Nyúl
Óbánya
Óbudavár
Ócsa
Ócsárd
Ófalu
Ófehértó
Óföldeák
Óhíd
Okány
Okorág
Okorvölgy
Olaszfa
Olaszfalu
Olaszliszka
Olcsva
Olcsvaapáti
Ólmod
Oltárc
Onga
Ónod
Ópályi
Ópusztaszer
Orbányosfa
Orci
Ordacsehi
Ordas
Orfalu
Orfű
Orgovány
Ormándlak
Ormosbánya
Orosháza
Oroszi
Oroszlány
Oroszló
Orosztony
Ortaháza
Osli
Ostffyasszonyfa
Ostoros
Oszkó
Oszlár
Osztopán
Ózd
Ózdfalu
Ozmánbük
Ozora
Őcs
Öcsény
Öcsöd
Ökörítófülpös
Ölbő
Ömböly
Őr
Őrbottyán
Öregcsertő
Öreglak
Őrhalom
Őrimagyarósd
Őriszentpéter
Örkény
Örményes
Örménykút
Őrtilos
Örvényes
Ősagárd
Öskü
Öttevény
Öttömös
Ötvöskonyi
Pácin
Pacsa
Pácsony
Padár
Páhi
Páka
Pakod
Pákozd
Paks
Palé
Pálfa
Pálfiszeg
Pálháza
Páli
Palkonya
Pálmajor
Pálmonostora
Palotabozsok
Palotás
Paloznak
Pamlény
Pamuk
Pánd
Pankasz
Pannonhalma
Pányok
Panyola
Pápa
Pápadereske
Pápakovácsi
Pápasalamon
Pápateszér
Papkeszi
Pápoc
Papos
Páprád
Parád
Parádsasvár
Parasznya
Paszab
Pásztó
Pásztori
Pat
Patak
Patalom
Patapoklosi
Patca
Pátka
Patosfa
Pátroha
Patvarc
Páty
Pátyod
Pázmánd
Pázmándfalu
Pécel
Pecöl
Pécs
Pécsbagota
Pécsdevecser
Pécsely
Pécsudvard
Pécsvárad
Pellérd
Pélpuszta
Pély
Penc
Penészlek
Pénzesgyőr
Penyige
Pér
Perbál
Pere
Perecse
Pereked
Perenye
Peresznye
Pereszteg
Perkáta
Perkupa
Perőcsény
Peterd
Péterhida
Péteri
Pétervására
Pethőhenye
Petneháza
Petőfibánya
Petőfiszállás
Petőháza
Petőmihályfa
Petrikeresztúr
Petrivente
Pettend
Piliny
Pilis
Pilisborosjenő
Piliscsaba
Piliscsév
Pilisjászfalu
Pilismarót
Pilisszántó
Pilisszentiván
Pilisszentkereszt
Pilisszentlászló
Pilisvörösvár
Pincehely
Pinkamindszent
Pinnye
Piricse
Pirtó
Piskó
Pitvaros
Pócsa
Pocsaj
Pócsmegyer
Pócspetri
Pogány
Pogányszentpéter
Pókaszepetk
Polány
Polgárdi
Pomáz
Porcsalma
Pornóapáti
Poroszló
Porpác
Porrog
Porrogszentkirály
Porrogszentpál
Pórszombat
Porva
Pósfa
Potony
Potyond
Pölöske
Pölöskefő
Pörböly
Pördefölde
Pötréte
Prügy
Pula
Pusztaapáti
Pusztaberény
Pusztaberki
Pusztacsalád
Pusztacsó
Pusztadobos
Pusztaederics
Pusztafalu
Pusztaföldvár
Pusztahencse
Pusztakovácsi
Pusztamagyaród
Pusztamérges
Pusztamiske
Pusztamonostor
Pusztaottlaka
Pusztaradvány
Pusztaszabolcs
Pusztaszemes
Pusztaszentlászló
Pusztaszer
Pusztaszőlős
Pusztavacs
Pusztavám
Pusztazámor
Putnok
Püski
Püspökhatvan
Püspökladány
Püspökmolnári
Püspökszilágy
Püspökbóly
Rábacsanak
Rábacsécsény
Rábagyarmat
Rábahídvég
Rábakecöl
Rábapatona
Rábapaty
Rábapordány
Rábasebes
Rábaszentandrás
Rábaszentmihály
Rábaszentmiklós
Rábatamási
Rábatőttős
Rábcakapi
Rácalmás
Ráckeresztúr
Ráckeve
Rád
Rádfalva
Rádóckölked
Radostyán
Ragály
Rajka
Rakaca
Rakacaszend
Rakamaz
Rákóczifalva
Rákócziújfalu
Ráksi
Ramocsa
Ramocsaháza
Rápolt
Raposka
Rásonysápberencs
Rátka
Rátót
Ravazd
Recsk
Réde
Rédics
Regéc
Regenye
Regöly
Rém
Répáshuta
Répcelak
Répceszemere
Répceszentgyörgy
Répcevis
Resznek
Rétalap
Rétközberencs
Rétság
Révfülöp
Révleányvár
Rezi
Ricse
Rigács
Rigyác
Rimóc
Rinyabesenyő
Rinyakovácsi
Rinyaszentkirály
Rinyaújlak
Rinyaújnép
Rohod
Románd
Romhány
Romonya
Rózsafa
Rozsály
Rózsaszentmárton
Röjtökmuzsaj
Rönök
Röszke
Rudabánya
Rum
Ruzsa
Ságújfalu
Ságvár
Sajóbábony
Sajóecseg
Sajógalgóc
Sajóhidvég
Sajóivánka
Sajókápolna
Sajókaza
Sajókeresztúr
Sajólád
Sajólászlófalva
Sajómercse
Sajónémeti
Sajóörös
Sajópálfala
Sajópetri
Sajópüspöki
Sajósenye
Sajószentpéter
Sajószöged
Sajóvámos
Sajóvelezd
Sajtoskál
Salföld
Salgótarján
Salköveskút
Salomvár
Sály
Sámod
Sámsonháza
Sand
Sándorfalva
Sántos
Sáp
Sáránd
Sárazsadány
Sárbogárd
Sáregres
Sárfimizdó
Sárhida
Sárisáp
Sarkad
Sarkadkeresztúr
Sárkeresztes
Sárkeresztúr
Sárkeszi
Sármellék
Sárok
Sárosd
Sárospatak
Sárpentele
Sárpilis
Sárrétudvari
Sarród
Sárszentágota
Sárszentlőrinc
Sárszentmihály
Sarud
Sárvár
Sásd
Sáska
Sáta
Sátoraljaújhely
Sátorhely
Sávoly
Sé
Segesd
Sellye
Selyeb
Semjén
Semjénháza
Sénye
Sényő
Seregélyes
Serényfalva
Sérsekszőlős
Sikátor
Siklós
SIKLÓS
Siklósbodony
Siklósnagyfalu
Sima
Simaság
Simonfa
Simontornya
Sióagárd
Siófok
Siójut
Sirok
Sitke
Sobor
Sokorópátka
Solt
Soltszentimre
Soltvadkert
Sóly
Solymár
Som
Somberek
Somlójenő
Somlószőlős
Somlóvásárhely
Somlóvecse
Somodor
Somogyacsa
Somogyapáti
Somogyaracs
Somogyaszaló
Somogybabod
Somogybükkösd
Somogycsicsó
Somogydöröcske
Somogyegres
Somogyfajsz
Somogygeszti
Somogyharságy
Somogyhatvan
Somogyjád
Somogymeggyes
Somogysámson
Somogysárd
Somogysimonyi
Somogyszentpál
Somogyszil
Somogyszob
Somogytúr
Somogyudvarhely
Somogyvámos
Somogyvár
Somogyviszló
Somogyzsitfa
Somoskőújfalu
Sonkád
Soponya
Sopron
Sopronhorpács
Sopronkövesd
Sopronnémeti
Sorkifalud
Sorkikápolna
Sormás
Sorokpolány
Sóshartyán
Sóskút
Sóstófalva
Sósvertike
Sótony
Söjtör
Söpte
Söréd
Sukoró
Sumony
Súr
Surd
Sükösd
Sülysáp
Sümeg
Sümegcsehi
Sümegprága
Süttő
Sütvény
Szabadbattyán
Szabadegyháza
Szabadhídvég
Szabadi
Szabadkígyós
Szabadszállás
Szabadszentkirály
Szabás
Szabolcs
Szabolcsbáka
Szabolcsveresmart
Szada
Szágy
Szajk
Szajla
Szajol
Szakácsi
Szakadát
Szakáld
Szakály
Szakcs
Szakmár
Szaknyér
Szakoly
Szakony
Szakonyfalu
Szákszend
Szalafő
Szalánta
Szalapa
Szalaszend
Szalatnak
Szálka
Szalkszentmárton
Szalmatercs
Szalonna
Szamosangyalos
Szamosbecs
Szamoskér
Szamossályi
Szamosszeg
Szamostatárfalva
Szamosújlak
Szanda
Szank
Szany
Szápár
Szaporca
Szár
Szárász
Szárazd
Szárföld
Szarkavár
Szárliget
Szarvas
Szarvasgede
Szarvaskend
Szarvaskő
Szászberek
Szászfa
Szászvár
Szatmárcseke
Szátok
Szatta
Szatymaz
Szava
Százhalombatta
Szebény
Szécsénke
Szécsény
Szécsényfelfalu
Szécsisziget
Szederkény
Szedres
Szeged
Szegerdő
Szeghalom
Szegi
Szegilong
Szegvár
Székely
Székelyszabar
Székesfehérvár
Székkutas
Szekszárd
Szeleste
Szelevény
Szellő
Szemely
Szemenye
Szemere
Szendehely
Szendrő
Szendrőlád
Szenna
Szenta
Szentantalfa
Szentbalázs
Szentbékkálla
Szentborbás
Szentdénes
Szentdomonkos
Szente
Szentegát
Szentendre
Szentes
Szentetornya
Szentgál
Szentgáloskér
Szentgotthárd
Szentgyörgyvár
Szentgyörgyvölgy
Szentimrefalva
Szentistván
Szentistvánbaksa
Szentjakabfa
Szentkatalin
Szentkirály
Szentkirályszabadj
Szentkozmadombja
Szentlászló
Szentliszló
Szentlőrinc
Szentlőrinckáta
Szentmargitfalva
Szentmártonkáta
Szentpéterfa
Szentpéterfölde
Szentpéterszeg
Szentpéterúr
Szenyér
Szepetnek
Szerecsény
Szeremle
Szerencs
Szerep
Szergény
Szigetbecse
Szigetcsép
Szigethalom
Szigetmonostor
Szigetszentmárton
Szigetszentmiklós
Szigetújfalu
Szigetvár
Szigliget
Szihalom
Szijártóháza
Szikszó
Szil
Szilágy
Szilaspogony
Szilsárkány
Szilvágy
Szilvás
Szilvásvárad
Szilvásszentmárton
Szin
Szinpetri
Szirák
Szirmabesenyő
Szob
Szokolya
Szólád
Szolnok
Szombathely
Szomód
Szomolya
Szomor
Szorosad
Szőc
Szőce
Sződ
Sződliget
Szögliget
Szőke
Szőkéd
Szőkedencs
Szőlősardó
Szőlősgyörök
Szörény
Szuha
Szuhafő
Szuhakálló
Szuhogy
Szulimán
Szulok
Szurdokpüspöki
Szűcs
Szűcsi
Szügy
Szűr
Tab
Tabajd
Tabdi
Táborfalva
Tác
Tagyon
Tahitótfalu
Takácsi
Tákos
Taksony
Taktabáj
Taktaharkány
Taktakenéz
Taktaszada
Taliándörögd
Tállya
Tamási
Tanakajd
Táp
Tápióbicske
Tápiógyörgye
Tápióság
Tápiószecső
Tápiószele
Tápiószentmárton
Tápiószőlős
Táplánszentkereszt
Tapolca
Tapsony
Tápszentmiklós
Tar
Tarany
Tarcal
Tard
Tardona
Tardos
Tarhos
Tarján
Tarjánpuszta
Tárkány
Tarnabod
Tarnalelesz
Tarnaméra
Tarnaörs
Tarnaszentmária
Tarnaszentmiklós
Tarnazsadány
Tárnok
Tárnokréti
Tarpa
Tarrós
Táska
Tass
Taszár
Tát
Tata
Tatabánya
Tataháza
Tatárszentgyörgy
Tázlár
Tedej
Téglás
Tékes
Teklafalu
Telekes
Telekgerendás
Teleki
Telki
Telkibánya
Tengelic
Tengőd
Tenk
Tényő
Tépe
Terem
Terény
Tereske
Teresztenye
Terpes
Tés
Tésa
Tésenfa
Téseny
Teskánd
Tetétlen
Tevel
Tibolddaróc
Tiborszállás
Tihany
Tikos
Tilaj
Timár
Tinnye
Tiszaadony
Tiszaalpár
Tiszabábolna
Tiszabecs
Tiszabercel
Tiszabezdéd
Tiszabő
Tiszabura
Tiszacsécse
Tiszacsege
Tiszacsermely
Tiszadada
Tiszaderzs
Tiszadob
Tiszadorogma
Tiszaeszlár
Tiszaföldvár
Tiszafüred
Tiszagyenda
Tiszagyulaháza
Tiszaigar
Tiszainoka
Tiszajenő
Tiszakanyár
Tiszakarád
Tiszakécske
Tiszakerecseny
Tiszakeszi
Tiszakóród
Tiszakürt
Tiszaladány
Tiszalök
Tiszalúc
Tiszamogyorós
Tiszanagyfalu
Tiszanána
Tiszaörs
Tiszapalkonya
Tiszapüspöki
Tiszarád
Tiszaroff
Tiszasas
Tiszasüly
Tiszaszalka
Tiszaszentimre
Tiszaszentmárton
Tiszasziget
Tiszatardos
Tiszatarján
Tiszatelek
Tiszatenyő
Tiszaug
Tiszaújváros
Tiszavalk
Tiszavárkony
Tiszavasvári
Tiszavid
Tisztaberek
Tivadar
Tóalmás
Tófalu
Tófej
Tófű
Tokaj
Tokod
Tokodaltáró
Tokorcs
Tolcsva
Told
Tolmács
Tolna
Tolnanémedi
Tomajmonostora
Tomor
Tompa
Tompaládony
Tordas
Tormafölde
Tormás
Tormásliget
Tornabarakony
Tornakápolna
Tornanádaska
Tornaszentandrás
Tornaszentjakab
Tornyiszentmiklós
Tornyosnémeti
Tornyospálca
Torony
Torvaj
Tószeg
Tótkomlós
Tótszentgyörgy
Tótszentmárton
Tótszerdahely
Tótújfalu
Tótvázsony
Tök
Tököl
Töltéstava
Tömörd
Tömörkény
Törökbálint
Törökkoppány
Törökszentmiklós
Törtel
Töttös
Trizs
Tunyogmatolcs
Tura
Túristvándi
Túrkeve
Túrony
Túrricse
Tuzsér
Türje
Tüskevár
Tyukod
Udvar
Udvari
Ugod
Újbarok
Újcsanálos
Újdombrád
Újfehértó
Újhartyán
Újherdehely
Újiráz
Újireg
Újkenéz
Újkér
Újkígyós
Újlengyel
Újléta
Újlőrincfalva
Újpetre
Újrónafő
Újsolt
Újszalonta
Újszász
Újszentiván
Újszentmargita
Újszilvás
Újtelek
Újtikos
Újudvar
Újvárfalva
Ukk
Und
Úny
Uppony
Ura
Uraiújfalu
Úrhida
Úri
Úrkút
Uszka
Uszod
Uzsa
Üllés
Üllő
Üröm
Vác
Vácduka
Vácegres
Váchartyán
Váckisújfalu
Vácrátót
Vácszentlászló
Vadna
Vadosfa
Vág
Vágáshuta
Vaja
Vajdabokor
Vajdácska
Vajszló
Vajta
Vál
Valkó
Valkonya
Vállaj
Vállus
Vámosatya
Vámoscsalád
Vámosgyörk
Vámosmikola
Vámosoroszi
Vámospércs
Vámosújfalu
Vámosszabadi
Váncsod
Vanyarc
Vanyola
Várad
Váralja
Varászló
Váraszó
Várbalog
Varbó
Varbóc
Várda
Várdomb
Várfölde
Várgesztes
Várkesző
Várong
Városföld
Városlőd
Várpalota
Varsád
Varsány
Várvölgy
Vasad
Vasalja
Vásárosbéc
Vásárosdombó
Vásárosfalu
Vásárosmiske
Vásárosnamény
Vasasszonyfa
Vasboldogasszony
Vasegerszeg
Vashosszúfalu
Vaskeresztes
Vaskút
Vasmegyer
Vaspör
Vassurány
Vasszécsény
Vasszentmihály
Vasszilvágy
Vasvár
Vaszar
Vászoly
Vát
Vatta
Vázsnok
Vécs
Vecsés
Végegyháza
Vejti
Vékény
Vekerd
Velemér
Velence
Velény
Véménd
Vének
Vép
Vereb
Veresegyháza
Verőce
Verpelét
Verseg
Versend
Vértesacsa
Vértesboglár
Vérteskethely
Vértessomló
Vértestolna
Vértesszőlős
Vése
Veszkény
Veszprém
Veszprémfajsz
Veszprémgalsa
Veszprémvarsány
Vésztő
Vezseny
Vid
Vigántpetend
Villány
Villánykövesd
Vilmány
Vilonya
Vilyvitány
Vinár
Vindornyafok
Vindornyalak
Vindornyaszőlős
Visegrád
Visnye
Visonta
Viss
Viszák
Viszló
Visznek
Vitnyéd
Vízvár
Vizslás
Vizsoly
Vokány
Vonyarcvashegy
Vöckönd
Völcsej
Vönöck
Vöröstó
Vörs
Zabar
Zádor
Zádorfalva
Zagyvarékas
Zagyvaszántó
Záhony
Zajk
Zajta
Zákány
Zákányszék
Zala
Zalaapáti
Zalabaksa
Zalabér
Zalaboldogfa
Zalacsány
Zalacséb
Zalaegerszeg
Zalaerdőd
Zalagyömörő
Zalahaláp
Zalaháshágy
Zalaigrice
Zalaistvánd
Zalakaros
Zalakomár
Zalaköveskút
Zalalövő
Zalameggyes
Zalamerenye
Zalasárszeg
Zalaszabar
Zalaszántó
Zalaszegvár
Zalaszentbalázs
Zalaszentgrót
Zalaszentgyörgy
Zalaszentiván
Zalaszentjakab
Zalaszentlászló
Zalaszentlőrinc
Zalaszentmárton
Zalaszentmihály
Zalaszombatfa
Zaláta
Zalatárnok
Zalaújlak
Zalavár
Zalavég
Zalkod
Zamárdi
Zámoly
Zánka
Zaránk
Závod
Zebecke
Zebegény
Zemplénagárd
Zengővárkony
Zics
Ziliz
Zimány
Zirc
Zók
Zomba
Zsadány
Zsáka
Zsámbék
Zsámbok
Zsana
Zsarolyán
Zsebeháza
Zsédeny
Zselickisfalud
Zselickislak
Zselicszentpál
Zsennye
Zsira
Zsombó
Zsujta
Zsurk
Zubogy
