aluljáró
bástya
bástyája
csarnok
csárda
domb
dűlő
emlékút
erdő
erdősor
fasor
forduló
fürdő
főtér
gát
hajóállomás
határsor
határút
hegy
híd
hídfő
járás
k.r.t
k.r.t.
kapu
kert
kikötő
kioszk
kislakások
kitérő
kocsiszín
korut
koz
krt
krt.
körtér
körönd
körút
köz
község
kút
lakotelep
lakópark
lakótelep
lakótömb
lejtő
lejáró
liget
ltp
lépcső
major
megye
mélyút
nagyközség
orom
ország
országút
park
part
piac
puszta
pályaudvar
rakpart
repülőtér
rkp
rkp.
rét
sgt
sor
stny
sugarut
sugárút
sziget
sétány
tanya
tartomány
telep
település
ter
tere
tér
u
u.
u\\.
udvar
ut
utak
utca
városrész
vásártelep
völgy
zsilip
állam
árok
átjáró
ösvény
út
útja
üdülőpart
őrház
őrházak
