boston celtics 
new jersey nets 
new york knicks 
philadelphia 76ers 
toronto raptors 
chicago bulls 
cleveland cavaliers 
detroit pistons 
indiana pacers 
milwaukee bucks 
atlanta hawks 
charlotte bobcats 
miami heat 
orlando magic 
washington wizards 
denver nuggets 
minnesota timberwolves 
portland trail blazers 
seattle supersonics 
utah jazz 
golden state warriors 
los angeles clippers 
los angeles lakers 
la clippers 
la lakers 
phoenix suns 
sacramento kings 
dallas mavericks 
houston rockets 
memphis grizzlies 
new orleans hornets 
san antonio spurs 
