mighty ducks of anaheim
atlanta flames
atlanta thrashers
boston bruins
buffalo sabres
calgary flames
carolina hurricanes
chicago blackhawks
colorado avalanche
colorado rockies
columbus blue jackets
dallas stars
detroit red wings
edmonton oilers
florida panthers
hamilton tigers
hartford whalers
kansas city scouts
los angeles kings
minnesota north stars
minnesota wild
montreal canadiens
montreal maroons
montreal wanderers
nashville predators
new jersey devils
new york americans
new york islanders
new york rangers
oakland seals
ottawa senators
original ottawa senators
philadelphia flyers
phoenix coyotes
pittsburgh penguins
pittsburgh pirates
quebec nordiques
san jose sharks
st. louis blues
tampa bay lightning
toronto maple leafs
vancouver canucks
washington capitals
winnipeg jets
atlanta hawks
boston celtics
charlotte bobcats
chicago bulls
cleveland cavaliers
dallas mavericks
denver nuggets
detroit pistons
golden state warriors
houston rockets
indiana pacers
los angeles clippers
los angeles lakers
memphis grizzlies
miami heat
milwaukee bucks
minnesota timberwolves
new jersey nets
new orleans/oklahoma city hornets
new york knicks
orlando magic
philadelphia 76ers
phoenix suns
portland trail blazers
sacramento kings
san antonio spurs
seattle supersonics
toronto raptors
utah jazz
washington wizards 
total network solutions
rhyl
porthmadog
port talbot town
newtown
newi cefn druids
llanelli
haverfordwest county
cwmbran town
connah's quay nomads
carmarthen town
caersws
caernarfon town
bangor city
afan lido
airbus uk
aberystwyth town
main article: list of football clubs in wales
danubio
club nacional de football
c.a. penarol
san jose earthquakes
real salt lake
new england revolution
metrostars
los angeles galaxy
kansas city wizards
f.c. dallas
d.c. united
colorado rapids
columbus crew
c.d. chivas usa
chicago fire
main article: list of soccer clubs in the united states
fc metalurh zaporizhya
fc zakarpattya uzhgorod
fc vorskla poltava
fc volyn lutsk
fc tavriya simferopol
fc shakhtar donetsk
fc obolon kyiv
fc kryvbas kryvyi rih
fc metalist kharkiv
fc illichivets mariupil
fc dynamo kyiv
fc metalurh donetsk
fc dnipro dnipropetrovsk
fc chornomorets odesa
fc borysfen boryspil
fc arsenal kyiv
main article: list of football clubs in ukraine
trabzonspor
samsunspor
sakaryaspor
Çaykur rizespor
malatyaspor
konyaspor
kayserispor
istanbulspor as
gençlerbirligi sk
gaziantepspor
galatasaray sk
fenerbahçe sk
diyarbakirspor
denizlispor
besiktas jk
bb ankaraspor
mke ankaragücü
akçaabat sebatspor
main article: list of football clubs in turkey
fc zürich
bsc young boys
neuchâtel xamax
fc wil
fc thun
fc st. gallen
fc sion
servette fc
fc schaffhausen
lausanne sports
grasshopper
fc basel
fc aarau
main article: list of football clubs in switzerland
Örgryte is
gif sundsvall
malmö ff
landskrona bois
kalmar ff
bk häcken
helsingborgs if
hammarby if
halmstads bk
ifk göteborg
gefle if
if elfsborg
djurgardens if
assyriska
main article: list of football clubs in sweden
real zaragoza
villarreal
valencia
real sociedad
sevilla
racing santander
osasuna
real madrid
atlético madrid
mallorca
málaga
getafe
espanyol
deportivo
celta vigo
cádiz
athletic bilbao
real betis
barcelona
alavés
main article: list of football clubs in spain
ulsan hyundai horang
suwon samsung bluewings
seongnam ilhwa chunma
pohang steelers
incheon united
gwangju sangmu phoenix
fc seoul
daejeon citizen
daegu fc
chunnam dragons
cheonbuk hyundai motors
busan i'park
bucheon sk
main article: list of football clubs in south korea
nk zagorje
nk primorje ajdovšcina
nk mura
nk cmc publikum
nk koper
nk bela krajina
nk dravograd
nk domžale
nk maribor
nk olimpija
nk hit gorica
main article: list of football clubs in slovenia
mŠk Žilina
fc spartak trnava
as trencín
fc senec
mfk ružomberok
fk matador púchov
fc tatran prešov
fc nitra
mfk košice
fk lokomotíva košice
dac
fk zts dubnica
Šk slovan bratislava
inter bratislava
fc artmedia bratislava
fk dukla banská bystrica
main article: list of football clubs in slovakia
wellington people f.c.
real republicans
ports authority
old edwardians
mighty blackpool
kallon f.c.
east end lions
diamond stars
main article: list of football clubs in sierra leone
fk vojvodina
fk red star
fk partizan
main article: list of football clubs in serbia and montenegro
rangers
motherwell
livingston
kilmarnock
inverness caledonian thistle
hibernian
hearts
falkirk
dunfermline athletic
dundee united
celtic
aberdeen
main article: list of football clubs in scotland
fc zenit saint petersburg
fc torpedo moscow
fc spartak moscow
fc shinnik yaroslavl
fc saturn ramenskoe
fc krylya sovetov samara
fc rubin kazan
sc rotor volgograd
fc rostov
fc moskva
fc lokomotiv moscow
fc kuban krasnodar
fc dynamo moscow
pfc cska moscow
fc amkar perm
fc alania vladikavkaz
main article: list of football clubs in russia
universitatea craiova
steaua bucharest
sportul studentesc bucharest
rapid bucharest
politehnica iasi
poli aek timisoara
otelul galati
fc national bucharest
gloria bistrita
farul constanta
dinamo bucharest
fc brasov
fcm bacau
cfr cluj
fc arges pitesti
apulum alba iulia
main article: list of football clubs in romania
vitória fc
vitória sc
sporting clube de portugal
rio ave fc
fc porto
fc penafiel
fc paços de ferreira
naval
cd nacional
cs marítimo
ud leiria
gil vicente fc
cf estrela da amadora
sc braga
boavista fc
sl benfica
cf belenenses
a. académica de coimbra
main article: list of football clubs in portugal
zaglebie lubin
wisla plock
wisla kraków
polonia warszawa
pogon szczecin
odra wodzislaw
legia warszawa
lech poznan
korona kielce
groclin dyskobolia grodzisk wielkopolski
górnik zabrze
górnik leczna
gks belchatów
cracovia kraków
arka gdynia
amica wronki
main article: football in poland
universitario
sporting cristal
sport boys
melgar
juan aurich
estudiantes
deportivo wanka
coronel bolognesi
coopsol trujillo
cienciano
alianza lima
alianza atletico
valerenga i.f. fotball
viking stavanger
tromso i.l.
stabak i.f.
sogndal i.l.
rosenborg b.k.
odd grenland b.k.
molde f.k.
lyn fotball
lillestrom s.k.
ham
fredrikstad f.k.
s.k. brann
f.k. bodo/glimt
main article: list of football clubs in norway
derry city are based in northern ireland but have played in the republic of ireland's league system since
portadown
omagh town
newry city
loughgall
lisburn distillery
linfield
limavady united
larne
institute
glentoran
dungannon swifts
crusaders
coleraine
cliftonville
ballymena united
ards
waitakere city fc
miramar rangers
new zealand knights
green bay/titirangi
central united
willem ii tilburg
rkc waalwijk
vitesse arnhem
fc utrecht
fc twente
sparta
roda jc
rbc roosendaal
psv eindhoven
nec nijmegen
nac breda
heracles almelo
sc heerenveen
fc groningen
feyenoord
az alkmaar
ajax
ado den haag
main article: list of football clubs in the netherlands
fus rabat
ca rabat
unam pumas
veracruz
toluca
uanl tigres
uag tecos
santos
san luis
puebla
pachuca
necaxa
morelia
monterrey
jaguares de chiapas
dorados de sinaloa
cruz azul
chivas de guadalajara
atlas
atlante
club américa
main article: list of football clubs in mexico
fk vardar
sloga jugomagnat
sileks
shkendija
rabotnicki kometal
fk pobeda
napredok
magjari solidarnost
cementarnica 55
bregalnica kraun
belasica geras cunev
bashkimi
st marys
st georges
rushen united
ramsey
pulrose united
peel
marown
laxey
douglas royal
douglas hsob
colby
castletown metropolitan
ayre united
victoria rosport
union luxembourg
swift hesperange
spora luxembourg
jeunesse d'esch
f9
fc wiltz 7
etzella ettelbruck
cs pétange
cs grevenmacher
avenir beggen
alliance 0
Žalgiris vilnius
vetra vilnius
fk vilnius
suduva marijampole
kfk Šiauliai
fk silute
nevežis kedainiai
fbk kaunas
ekranas panevežys
atlantas klaipeda
main article: list of football clubs in lithuania
ventspils
skonto
riga
jurmala
metalurgs
ditton
dinaburg
auda
main article: list of football clubs in latvia
yokohama f. marinos
vissel kobe
urawa red diamonds
tokyo verdy
shimizu s
sanfrecce hiroshima
oita trinita
nagoya grampus eight
júbilo iwata
gamba osaka
kashiwa reysol
kashima antlers
jef united ichihara chiba
f.c. tokyo
cerezo osaka
albirex niigata
main article: list of football clubs in japan
waterhouse f.c.
wadadah f.c.
village united f.c.
tivoli gardens f.c.
reno f.c.
rivoli united f.c.
portmore united f.c.
invaders f.c.
harbour view f.c.
constant spring f.c.
arnett gardens f.c.
arlington f.c.
udinese
treviso
siena
sampdoria
as roma
reggina
parma
palermo
ac milan
messina
livorno
lecce
lazio
juventus
internazionale
fiorentina
empoli
chievo verona
cagliari
ascoli
main article: list of football clubs in italy
maccabi tel
maccabi petach
maccabi haifa
hapoel tel aviv
hapoel petach
hapoel nazareth
hapoel haifa
hapoel bnei sakhnin
hapoel beer
bnei yehuda tel
beitar jerusalem
ashdod
main article: list of football clubs in israel
waterford united
st. patrick's athletic
shelbourne
shamrock rovers
longford town
dublin city
drogheda united
derry city
cork city
bohemians
main article: list of football clubs in ireland
zob ahan
shemushack
shahid ghandi
sepahan
saipa
saba battery
rah ahan fc
persepolis fc
pas
malavan
foolad fc
fajre sepasi
esteghlal ahvaz
esteghlal tehran
bargh shiraz
abu muslem
main article:list of football clubs in iran
deltras
semen padang
persipura
pelita krakatau steel
psps
persela
persijatim
pupuk kaltim
persikota
persik
psis
persita
psms
persib
pss
persebaya
psm
persija
mahindra united
fc kochin
churchill brothers sc
vasco sc
sporting clube de goa
salgaocar sc
dempo sc
mohan bhagan
knattspyrnufélagi? víkingur
knattspyrnufélag reykjavíkur
keflavík, í?rótta
knattspyrnufélag akureyrar
Í?róttabandalag vestmannaeyja
Í?róttabandalag akraness
ungmennafélag grindavíkur
Í?róttafélagi? fylkir
knattspyrnufélagi? fram
fimleikafélag hafnarfjar?ar
main article: list of football clubs in iceland
xiangxue pharmaceutical
sunray cave
fukien
citizen
kitchee
buler rangers
sun hei
happy valley
south china
zalaegerszegi te
videoton fcf
vasas sc
Újpesti te
mfc sopron
pécsi mfc
mtk hungária fc
budapest honvéd fc
haladás fc
györi eto fc
ferencvárosi tc
diósgyöri vtk bfc
debreceni vsc
békéscsabai efc
balaton fc
main article: list of football clubs in hungary
xanthi fc
proodeftiki fc
paok fc
panionios nfc
paniliakos fc
panathinaikos fc
olympiakos cfp
ofi crete fc
kallithea fc
iraklis fc
ionikos fc
halkidona fc
egaleo fc
aris thessaloniki fc
akratitos fc
aek athens fc
main article: list of football clubs in greece
wolfsburg
werder bremen
vfb stuttgart
schalke 04
nürnberg
mainz 05
fc köln
kaiserslautern
hertha berlin
hannover 96
hamburger sv
eintracht frankfurt
duisburg
borussia mönchengladbach
borussia dortmund
bayern munich
bayer leverkusen
arminia bielefeld
main article: list of football clubs in germany
fc zestafoni
fc wit georgia
fc tbilisi
fc sioni bolnisi
fc kolkheti
fc lokomotivi tbilisi
fc torpedo kutaisi
fc dinamo tbilisi
fc dila gori
fc dinamo batumi
main article: list of football clubs in georgia
troyes
toulouse
strasbourg
sochaux
saint
rennes
paris saint
nice
nantes
nancy
as monaco
metz
marseille
lyon
lille
lens
le mans
bordeaux
auxerre
ajaccio
main article: list of football clubs in france
fc international turku
fc tps turku
tp
tampere united
rops
mypa
fc lahti
fc kooteepee
mariehamns ifk
fc jazz
ff jaro
hjk helsinki
fc hämeenlinna
fc haka
ac allianssi
main article: list of football clubs in finland
vb vágur
skála
nsÍ runavík
kÍ klaksvík
hb tórshavn
gÍ gota
Íf fuglafjordur
eb/streymur
b68 toftir
b36 tórshavn
main article: list of football clubs in faroe islands
fc tvmk tallinn
fc levadia tallinn
fc flora tallinn
main article: list of football clubs in estonia
wigan athletic
west ham united
west bromwich albion
tottenham hotspur
sunderland
portsmouth
newcastle united
middlesbrough
manchester united
manchester city
liverpool
fulham
everton
chelsea
charlton athletic
bolton wanderers
blackburn rovers
birmingham city
aston villa
arsenal
main article: list of football clubs in england
al
ennpi
al
al
main article: list of football clubs in egypt
universitaria
olmedo
macara
espoli
emelec
el nacional
deportivo quito
derortivo cuenca
barcelona sc
aucas
viborg ff
silkeborg if
odense bk
fc nordsjalland
fc midtjylland
fc kobenhavn
herfolge bk
randers sk freja
esbjerg fb
brondby if
agf arhus
aalborg boldspilklub
main article: list of football clubs in denmark
fc zlín
fk teplice
ac sparta prague
fc slovácko
sk slavia prague
sk sigma olomouc
fk marila príbram
sfc opava
fk mladá boleslav
fc slovan liberec
fk jablonec 97
fk drnovice
sk ceské budéjovice
fc brno
fk chmel blšany
fc baník ostrava
main article: list of football clubs in the czech republic
ac omonia
olympiakos nicosia fc
nea salamis fc
aek larnaca fc
enosis neon paralimni fc
dighenis morphou fc
aris limassol fc
apollon limassol fc
apoel fc
anorthosis famagusta fc
alki larnaca fc
aep paphos fc
ael limassol fc
ethnikos achnas fc
main article: list of football clubs in cyprus
zagreb
varteks varaždin
slaven belupo koprivnica
rijeka
pula staro ceško
osijek
medimurje cakovec
kamen ingrad velika
inter zaprešic
hajduk split
dinamo zagreb
cibalia vinkovci
main article: list of football clubs in croatia
santos de guápiles s.a.d
asociación deportiva ramonense
puntarenas f.c.
municipal pérez zeledón
municipal liberia
liga deportiva alajuelense
deportivo saprissa s.a.d
club sport herediano
club sport cartaginés
brujas f.c.
asociación deportiva carmelita
asociación deportiva belén
unión magdalena
once caldas
millonarios
junior barranquilla
independiente santa fe
independiente medellín
envigado fútbol club
deportes tolima
deportes quindío
deportivo pasto
deportivo pereira
deportivo cali
cortuluá
chicó fútbol club
atlético nacional
atlético huila
atlético bucaramanga
américa de cali
main article: list of football clubs in colombia
yunnan hongta
tianjin teda fc
sichuan guancheng
sichuan kaimisen
shenzhen ping'an
shenzhen jianlibao
shenyang ginde/shenyang jinde
shanghai zhongyuan
shanghai shenhua
shandong lunen/shandong luneng
shaanxi lijun
qingdao hademen
qingdao bright
liaoning zhongyu
liaoning bird
inter shanghai
dalian wanda
dalian shide
chongqing qiche
beijing hyundai
beijing guo'an
bayi zhengbang
main article: list of football clubs in china
universidad de chile
universidad católica
unión espanola
colo
cobreloa
main article: list of football clubs in chile
vancouver whitecaps
toronto lynx
montreal impact
main article: list of soccer clubs in canada
vidima rakovski
slavia
spartak varna
rodopa
pirin
nesebar
naftex
marek dupnitza
lokomotiv sofia
lokomotiv plovdiv
litex lovech
levski sofia
cska sofia
cherno more
botev plovdiv
beroe
belasitsa
main article: list of football clubs in bulgaria
main article: list of football clubs in brazil
nk celik
fk borac
fk sloboda
fk velež
fk sarajevo
nk Željeznicar
main article: list of football clubs in bosnia and herzegovina
wilstermann, cochabamba
union central, tarija
the strongest, la paz
club san josé, oruro
real potosí, potosi
oriente petrolero, santa cruz
la paz fc, la paz
iberoamericana, la paz
club destroyers, santa cruz
club bolívar, la paz
club blooming, santa cruz
club aurora, cochabamba
k.v.c. westerlo
r. standard de liege
k. sint
s.v. zulte
r.e. mouscron
k.s.v. roeselare
f.c. molenbeek brussels strombeek
k.s.c. lokeren oost
r.a.a. louviéroise
k. lierse s.k.
k.f.c. germinal beerschot
k.a.a. gent
k.r.c. genk
club brugge k.v.
r. charleroi s.c.
cercle brugge k.s.v.
k.s.k. beveren
r.s.c. anderlecht
main article: list of football clubs in belgium
fc zvezda
fc transmash mogilev
fc torpedo zhodino
fc torpedo
fc slavia mozyr
fc shakhtyor soligorsk
fc neman grodno
fc naftan novopolotsk
fc mtz
fc lokomotiv vitebsk
fc gomel
fc dinamo minsk
fc darida zhdanovichi
fc dinamo brest
fc belshina bobruisk
fc bate borisov
main article: list of football clubs in belarus
pfc turan tovuz
fc shamkir
fc shahdag gusar
fc shafa
pfc neftchi
fc moik
fc khazar sumgayit
fc karvan evlakh
fc karat baku
fc karabaku
fc kapaz ganja
fc inter baku
fc geyazan gazakh
fc genclerbirliyi sumgayit
fc baku
fc bakili
mtk araz imishli
fc adliyya
main article: list of football clubs in azerbaijan
also see: austrian champions
sv austria salzburg
fc wacker tirol
sk sturm graz
sk rapid wien
sv pasching
sv mattersburg
grazer ak
sw bregenz
fk austria wien
vfb admira wacker mödling
fc kärnten
main article: list of football clubs in austria
sydney fc
perth glory fc
queensland roar fc
newcastle united jets fc
melbourne victory fc
central coast mariners fc
adelaide united fc
main article: list of football clubs in australia
shirak
pyunik
mika
kotayk
kilikia
dinamo
banants
ararat yerevan
main article: list of football clubs in armenia
vélez sársfield
tiro federal
san lorenzo
quilmes
rosario central
river plate
racing
olimpo de bahía blanca
newell's old boys
lanús
instituto de córdoba
independiente
gimnasia jujuy
gimnasia la plata
estudiantes de la plata
colón de santa fe
boca juniors
banfield
arsenal de sarandí
argentinos juniors
main article: list of football clubs in argentina
ue sant julia
fc santa coloma
fc ranger's
ce principat
fc lusitanos
inter d'escaldes
fc encamp dicoansa
atletic club d'escaldes
main article: list of football clubs in andorra
es sétif
wa tlemcen
paraduo ac
mc oran
js kabylie
na hussein dey
cs constantine
aso chlef
ca bordj bou arréridj
usm blida
us biskra
cr belouizdad
ca batna
usm annaba
usm alger
mc alger
main article: list of football clubs in algeria
erzeni shijak
apolonia fier
naftetari kucove
tomori berat
laci s.k.
bylis ballshi
flamurtari vlora
ks vllaznia
kf tirana
ks teuta
ks shkumbini
fk partizani
ks lushnja
ks laçi
ks elbasani
kf egnatia
ks dinamo tirana
