arsenal
aston villa
birmingham city
blackburn rovers
bolton wanderers
charlton athletic
chelsea
everton
fulham
liverpool
manchester city
manchester united
middlesbrough
newcastle united
portsmouth
sunderland
tottenham hotspur
west bromwich albion
west ham united
wigan athletic
ks dinamo tirana
kf egnatia
ks elbasani
ks laçi
ks lushnja
fk partizani
ks shkumbini
ks teuta
kf tirana
ks vllaznia
flamurtari vlora
bylis ballshi
laci s.k.
tomori berat
naftetari kucove
apolonia fier
erzeni shijak
atlčtic club d'escaldes
fc encamp dicoansa
inter d'escaldes
fc lusitanos
ce principat
fc ranger's
fc santa coloma
ue sant juliŕ
almagro
argentinos juniors
arsenal de sarandí
banfield
boca juniors
colón de santa fe
estudiantes de la plata
gimnasia la plata
huracán de tres arroyos
independiente
instituto e córdoba
lanús
newell's old boys
olimpo de bahía blanca
racing
river plate
rosario central
quilmes
san lorenzo
vélez sársfield
ararat yerevan
banants
dinamo-zenit yereven
kilikia
kotayk
mika
pyunik
shirak
adelaide united f.c.
central coast mariners fc
melbourne victory
newcastle united jets
queensland roar fc
perth glory
sydney fc
fc kärnten
vfb admira wacker mödling
fk austria wien
sw bregenz
grazer ak
sv mattersburg
sv pasching
sk rapid wien
sk sturm graz
fc wacker tirol
sv austria salzburg
fc adliyya
mtk araz imishli
fc bakili
fc baku
fc genclerbirliyi sumgayit
fc geyazan gazakh
fc inter baku
fc kapaz ganja
fc karabaku
fc karat baku
fc karvan evlakh
fc khazar sumgayit
fc moik
pfc neftchi
fc shafa
fc shahdag gusar
fc shamkir
pfc turan tovuz
fc bate borisov
fc belshina bobruisk
fc dinamo brest
fc darida zhdanovichi
fc dinamo minsk
fc gomel
fc lokomotiv vitebsk
fc mtz-ripo minsk
fc naftan novopolotsk
fc neman grodno
fc shakhtyor soligorsk
fc slavia mozyr
fc torpedo-ska minsk
fc torpedo zhodino
fc transmash mogilev
fc zvezda-va-bgu minsk
r.s.c. anderlecht
k.s.k. beveren
cercle brugge k.s.v.
r. charleroi s.c.
club brugge k.v.
k.r.c. genk
k.a.a. gent
k.f.c. germinal beerschot
k. lierse s.k.
r.a.a. louviéroise
k.s.c. lokeren oost-vlaanderen 
f.c. molenbeek brussels strombeek
k.s.v. roeselare
r.e. mouscron
s.v. zulte-waregem
k. sint-truidense v.v.
r. standard de ličge
k.v.c. westerlo
club blooming, santa cruz
club bolívar, la paz
club destroyers, santa cruz
iberoamericana, la paz
la paz fc, la paz
oriente petrolero, santa cruz
real potosí, potosi
club san josé, oruro
the strongest, la paz
union central, tarija
wilstermann, cochabamba
Željeznicar, sarajevo
sarajevo, sarajevo
velež, mostar
sloboda, tuzla
borac, banja luka
bulgaria
belasitsa petrich
beroe stara zagora
cherno more varna
cska sofia
levski sofia
litex lovech
lokomotiv plovdiv
lokomotiv sofia
marek dupnitza
naftex burgas
nesebar
pirin blagoevgrad
rodopa smolian
spartak varna
slavia sofia
vidima rakovski
montreal impact
toronto lynx
vancouver whitecaps
bayi zhengbang
beijing guo'an
beijing hyundai
chongqing qiche
dalian shide
dalian wanda
inter shanghai
liaoning bird
liaoning zhongyu
qingdao bright
qingdao hademen
shaanxi lijun
shandong lunen/shandong luneng
shanghai shenhua
shanghai zhongyuan
shenyang ginde/shenyang jinde
shenzhen jianlibao
shenzhen ping'an
sichuan kaimisen
sichuan guancheng
tianjin teda
yunnan hongta
américa de cali
atlético bucaramanga
atlético huila
atlético nacional
chicó fútbol club
cortuluá
deportivo cali
deportivo pereira
deportivo pasto
deportes quindío
deportes tolima
envigado fútbol club
independiente medellín
independiente santa fe
junior barranquilla
millonarios
once caldas
unión magdalena
asociación deportiva carmelita
brujas f.c.
club sport cartaginés
club sport herediano
deportivo saprissa s.a.d
liga deportiva alajuelense
municipal liberia
municipal pérez zeledón
puntarenas f.c.
asociación deportiva ramonense
santos de guápiles s.a.d 
nk dinamo zagreb
hnk hajduk split
nk inter zaprešic
nk kamen ingrad
nk medimurje
nk osijek
nk pula 1856
hnk rijeka
nk slaven belupo
nk varteks
nk zadar
nk zagreb
ethnikos achnas fc
ael limassol fc
aep paphos fc
alki larnaca fc
anorthosis famagusta fc
apoel fc
apollon limassol fc
aris limassol fc
dighenis morphou fc
enosis neon paralimni fc
aek larnaca fc
nea salamis fc
olympiakos nicosia fc
ac omonia
fc baník ostrava
fk chmel blšany
fc brno
sk ceské budéjovice
fk drnovice
fk jablonec 97
fc slovan liberec
fk mladá boleslav
sfc opava
fk marila príbram
sk sigma olomouc
sk slavia praha
fc slovácko
ac sparta praha
fk teplice
fc zlín
aalborg boldspilklub
agf Ĺrhus
brřndby if
esbjerg fb
randers sk freja
herfřlge bk
fc křbenhavn
fc midtjylland
fc nordsjćlland
odense bk
silkeborg if
viborg ff
barcelona sc
derortivo cuenca
deportivo quito
el nacional
emelec
espoli
macara
olmedo
universitaria
al-ahly
al-zamalek
ennpi
al-esmaaili
arsenal
aston villa
birmingham city
blackburn rovers
bolton wanderers
charlton athletic
chelsea
crystal palace
everton
fulham
liverpool
manchester city
manchester united
middlesbrough
newcastle united
norwich city
portsmouth
southampton
tottenham hotspur
west bromwich albion
fc flora tallinn
fc levadia tallinn
fc tvmk tallinn
b36 tórshavn
b68 toftir
eb/streymur
Íf fuglafjřrdur
gÍ gřta
hb tórshavn
kÍ klaksvík
nsÍ runavík
skála
vb vágur
ac allianssi
fc haka
fc hämeenlinna
hjk helsinki
ff jaro
fc jazz
fc kooteepee
fc lahti
mypa-47
rops
tampere united
tp-47
fc tps turku
fc international turku
ac ajaccio
aj auxerre
sc bastia
fc girondins de bordeaux
sm caen
fc istres
rc lens
lille osc
olympique lyonnais
olympique de marseille
fc metz
as monaco fc
fc nantes atlantique
ogc nice
paris saint-germain fc
stade rennais fc
as saint-Étienne
fc sochaux-montbélliard
rc strasbourg
toulouse fc
fc dinamo batumi
fc dila gori
fc dinamo tbilisi
fc torpedo kutaisi
fc lokomotivi tbilisi
fc kolkheti-1913 poti
fc sioni bolnisi
fc tbilisi
fc wit georgia
fc zestafoni
arminia bielefeld
fc bayern münchen
vfl bochum 1848
bv borussia dortmund
sc freiburg
hamburger sv
hannover 96
fc hansa rostock
hertha bsc berlin
fc kaiserslautern
bayer 04 leverkusen
fsv mainz 05
borussia mönchengladbach
fc nürnberg
fc schalke 04
vfb stuttgart
werder bremen
vfl wolfsburg
aek athens fc
akratitos fc
aris thessaloniki fc
egaleo fc
halkidona fc
ionikos fc
iraklis fc
kallithea fc
ofi crete fc
olympiakos cfp
panathinaikos fc
paniliakos fc
panionios nfc
paok fc
proodeftiki fc
xanthi fc
balaton fc
békéscsabai efc
debreceni vsc
diósgyori vtk bfc
ferencvárosi tc
gyori eto fc
haladás fc
budapest honvéd fc
mtk hungária fc
pécsi mfc
mfc sopron
Újpesti te
vasas sc
videoton fcf
zalaegerszegi te
happy valley (yu yuen)
sun hei
buler rangers
kitchee
citizen
fukien
sunray cave
xiangxue pharmaceutical
psm
persebaya
pss
persib
psms
persita
psis
persik
persikota
pupuk kaltim
persijatim
persela
psps
pelita krakatau steel
persipura
semen padang
deltras
esteghlal
foolad
