# ner

./: .gitignore  README.md  build.xml
data/: eng.testa_topic  eng.testb_topic  eng.train_topic  hvg.conll.test  hvg.conll.train  input.txt
data/lexicon/: company-suffix.lexicon  company.lexicon  firstname.lexicon  hu.city.lexicon  hu.country.lexicon  hu.geo-place.lexicon  hu.geo-place_kulonirva.lexicon  hu.hun-city.lexicon  hu.hun-firstname.lexicon  hu.hun-lastname.lexicon  hu.hun-ne.lexicon  hu.hun-settlement.lexicon  hu.place.lexicon  hu.stopword.lexicon  hu.wword.lexicon  loc.lexicon  misc.lexicon  org.lexicon  per.lexicon  per.lexicon.bak  team-football.lexicon  team-nba.lexicon  team.lexicon
data/mapword/: en.suffix.map  hu.web-up.map  wwords2
data/regexplexicon/: inside-c1.regexplexicon  inside-c2.regexplexicon  inside-c3.regexplexicon  inside-c4.regexplexicon  postfix-c1.regexplexicon  postfix-c2.regexplexicon  postfix-c3.regexplexicon  postfix-c4.regexplexicon
src/crf/: CRFTest.java  CRFTools.java  CRFTrainer.java  Model.java
src/environmnet/: Settings.java
src/extractor/: DefaultFeatureDescriptor.java  FeatureDescriptor.java  FeatureDescriptorReader.java  FeatureExtractor.java  SentenceFeatureExtractor.java
src/feature/: Acronym.java  Bracket.java  Case.java  CharacterNGram.java  Contains.java  Feature.java  FirstWord.java  Lexicon.java  MapWord.java  Position.java  RegExp.java  RegExpLexicon.java  SentenceLength.java  SuffixList.java  TokenLength.java  TrainInfo.java  WordForm.java  WordNGram.java  WordsLeft.java
src/fmeasure/: FMeasure.java  Phrase.java
src/main/: Main.java
src/memm/: InstaceListTools.java  InstanceListTools.java  MEMM.java  MEMMModel.java  MEMMMultiTrain.java  MEMMTest.java  MEMMTrain.java  MaxEntTools.java  Viterbi.java  ViterbiWithKBest.java
src/ner/: NamedEntityRecognizer.java
src/test/: Run.java  TestTrainer.java
src/test/feature/: FirstWordTest.java
src/util/: HungarianGuesser.java  InstanceListUtil.java  MapUtil.java  NERUtil.java
src/util/io/: IOBReader.java  IOBWriter.java
